body {
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
background: url("back.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

h1 {
    text-align: center;
    font-size: 50px; 
}

label {
margin-left:75px;

width:100px;
font-family: "Calibri";
font-size:16px;
}

#username {
width:150px;
margin-left:75px;
border: 1px solid blue;
border-radius: 3px;
height:22px;
}

#password {
width:150px;
margin-left:75px;
border: 1px solid black;
border-radius: 3px;
height:22px;
}

.box {
border:#666666 solid 1px;
}

.login_button {
display: flex;
justify-content: center;
width: 80px;
height: 30px;
text-align:center;
margin:0 auto;
border-radius: 4px;
background: lightcyan;
font-family: "Calibri";
font-size:14px;

}

.auth_div {
        width: 300px;
        height: 200px;
        background-color: lightgray;
		border-radius: 10px;
		/*border-style:double;*/
		box-shadow: 10px 10px 5px black;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
		
		padding-top: 25px;

}
